---
version: '3.8'
services:
  kafka-exporter:
    image: danielqsj/kafka-exporter
    container_name: kafka-exporter
    restart: unless-stopped
    command: [ "--kafka.server=kafka01:9092", "--kafka.server=kafka02:9092", "--kafka.server=kafka03:9092" ]
    expose:
      - 9308
    networks:
      - kpg_network

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    restart: unless-stopped
    user: 1001:1000
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=168h'
    volumes:
      - /src/kafka-producer/docker-compose/kafka03/prometheus.yml:/etc/prometheus/prometheus.yml
      - /data/prometheus/data:/prometheus
    ports:
      - 9090:9090
    networks:
      - kpg_network

  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    restart: unless-stopped
    user: 1001:1000
    ports:
      - 3000:3000
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - /data/grafana/data:/var/lib/grafana
    networks:
      - kpg_network

networks:
  kpg_network:
    driver: bridge